wpfTetri/Game_Over.xaml

<UserControl x:Name="Game_Over1" x:Class="wpfTetri.Game_Over"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignWidth="160" d:DesignHeight="50">
    
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border 
                        Name="Border"
                        CornerRadius="2" 
                        Padding="2"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="1" >
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="#EEEEEE"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="#EEEEEE"/>
                            <Setter Property="Foreground" Value="#888888"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    </UserControl.Resources>
    
    <Border BorderBrush="DarkGray" BorderThickness="2" CornerRadius="2" Canvas.Left="25" Canvas.Top="150" Height="50" Width="160">
        <Canvas Name="Game_Over_Window"  Background="LightGray" Height="46" Width="156">
            <TextBox Name="Game_Over_Text" Height="22" Width="90" Background="Transparent" FontSize="16" FontFamily="Wide Latin" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Game Over" BorderBrush="Transparent" Focusable="False" SelectionBrush="{x:Null}"/>
            <Ellipse x:Name="ellRetryBack" Height="20" Width="20" Canvas.Top="4" Canvas.Left="5" />
            <Ellipse x:Name="ellRetry" Height="20" Width="20" Canvas.Top="4" Canvas.Left="5" MouseLeftButtonDown="App_Click" MouseEnter="App_MouseEnter" MouseLeave="App_MouseLeave">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Images/Knop_Return_1.png"/>
                </Ellipse.Fill>
            </Ellipse>
        </Canvas>
    </Border>
</UserControl>
