wpfTetri/MainWindow.xaml

<Window  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpftetri="clr-namespace:wpfTetri"
        x:Class="wpfTetri.MainWindow"
        x:Name="wpfTetris"
        WindowStyle="None"
        AllowsTransparency="True"
        Title="wpfTetris"
        Height="auto"
        Width="Auto"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Background="Transparent"
        KeyDown="KeyDownEventHanlder"
        Icon="Images/tetricon.png">

    <Window.Resources>
        <Style x:Key="LabelStyle">
            <Setter Property="Label.Height" Value="30"/>
            <Setter Property="Label.Width" Value="150"/>
            <Setter Property="Label.Margin" Value="2"/>
            <Setter Property="Label.FontFamily" Value="Segoe UI Symbol"/>
            <Setter Property="Label.FontSize" Value="15"/>
        </Style>
    </Window.Resources>

    <Border BorderBrush="DarkGray" BorderThickness="2" CornerRadius="2" Background="Transparent">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="ColSingle" Width="200"/>
                <ColumnDefinition Name="ColInfo" Width="Auto"/>
                <ColumnDefinition Name="ColMulti" Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="400"/>
            </Grid.RowDefinitions>
            <Canvas Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Background="LightGray" MouseLeftButtonDown="TitleBar" Panel.ZIndex="10">
                <!--Window function buttons-->
                <Ellipse x:Name="ellCloseBack" Height="20" Width="20" Canvas.Top="4" Canvas.Left="5"/>
                <Ellipse x:Name="ellClose" Height="20" Width="20" Canvas.Top="4" Canvas.Left="5" MouseLeftButtonDown="App_Click" MouseEnter="App_MouseEnter" MouseLeave="App_MouseLeave">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="Images/Knop_Sluit.png"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse x:Name="ellMinBack" Height="20" Width="20" Canvas.Top="4" Canvas.Left="30"/>
                <Ellipse x:Name="ellMin" Height="20" Width="20" Canvas.Top="4" Canvas.Left="30" MouseLeftButtonDown="App_Click" MouseEnter="App_MouseEnter" MouseLeave="App_MouseLeave">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="Images/Knop_Min.png"/>
                    </Ellipse.Fill>
                </Ellipse>

                <Ellipse x:Name="ellOptionsBack" Height="20" Width="20" Canvas.Top="4" Canvas.Right="30"/>
                <Ellipse x:Name="ellOptions" Height="20" Width="20" Canvas.Top="4" Canvas.Right="30" MouseLeftButtonDown="App_Click" MouseEnter="App_MouseEnter" MouseLeave="App_MouseLeave">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="Images/Knop_Opties.png"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse x:Name="ellShiftBack" Height="20" Width="20" Canvas.Top="4" Canvas.Right="5"/>
                <Ellipse x:Name="ellShift" Height="20" Width="20" Canvas.Top="4" Canvas.Right="5" MouseLeftButtonDown="App_Click" MouseEnter="App_MouseEnter" MouseLeave="App_MouseLeave">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="Images/Knop_Pijl_Rechts_4.png"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Canvas>
            <Grid Grid.Column="0" Grid.Row="1">
                <Canvas Name="cvsUserField" Background="Black" Height="400" Width="200" Visibility="Visible" Margin="0">
                </Canvas>
                <Canvas Name="test" Height="400" Width="200">
                    <wpftetri:Game_Over x:Name="GOW"/>
                </Canvas>
            </Grid>
            <StackPanel Name="Info" Grid.Column="1" Grid.Row="1" Background="WhiteSmoke">
                <Grid Height="100">
                    <Canvas>
                        <Ellipse x:Name="ellPauseBack" Height="20" Width="20" Canvas.Top="4" Canvas.Left="5"/>
                        <Ellipse x:Name="ellPause" Height="20" Width="20" Canvas.Top="4" Canvas.Left="5" MouseLeftButtonDown="App_Click" MouseEnter="App_MouseEnter" MouseLeave="App_MouseLeave">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="Images/Knop_Pauze.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Border BorderBrush="Black" BorderThickness="2" Height="84" Width="84" CornerRadius="2" Canvas.Top="4" Canvas.Left="36">
                            <Canvas Name="cvsNext" Height="80" Width="80" MouseLeftButtonDown="Option_Click" Background="White"/>
                        </Border>
                    </Canvas>
                </Grid>
                <Label Name="lblLevel" Content="Level: 1" Style="{StaticResource LabelStyle}"/>
                <Label Name="lblScore" Content="Score: 0" Style="{StaticResource LabelStyle}"/>
            </StackPanel>
            <Grid Name="MultiPlayer" Grid.Column="2" Grid.Row="1" Width="250" Visibility="Visible" Background="Black">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Canvas Background="AliceBlue" Grid.Row="0" Grid.RowSpan="1">
                    
                    
                    
                </Canvas>
                <TextBox Grid.Row="1" Name="txtchatBox" Background="Black" Foreground="Lime" Focusable="False" BorderThickness="0" />

                <Label Grid.Row="2" Name="txtInfoBox" Background="Black" Foreground="LightGray" Content="test" HorizontalAlignment="Right" Focusable="False"/>
                <TextBox Name="txtVerzenden" Grid.Row="3" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="68" Width="200" HorizontalAlignment="Left" />
                <Button Name="btnVerzenden" Grid.Row="3" Content="Zend" Canvas.Left="193" Canvas.Top="68" Width="50"  HorizontalAlignment="Right" Click="btnVerzenden_Click" Focusable="False"/>
            </Grid>
        </Grid>
    </Border>
</Window>
