wpfTetri/Settings.xaml

<Window x:Class="wpfTetri.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Options"
        Height="360"
        Width="300"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Background="Transparent"
        Icon="Images/tetricon.png">


    <Window.Resources>
        <!--Control colors.-->
        <Color x:Key="WindowColor">#FFE8EDF9</Color>
        <Color x:Key="ContentAreaColorLight">#FFC5CBF9</Color>
        <Color x:Key="ContentAreaColorDark">#FF7381F9</Color>
        <Color x:Key="DisabledControlLightColor">#FFE8EDF9</Color>
        <Color x:Key="DisabledControlDarkColor">#FFC5CBF9</Color>
        <Color x:Key="DisabledForegroundColor">#FF888888</Color>
        <Color x:Key="SelectedBackgroundColor">#FFC5CBF9</Color>
        <Color x:Key="SelectedUnfocusedColor">#FFDDDDDD</Color>
        <Color x:Key="ControlLightColor">#FFC2C2C2</Color>
        <Color x:Key="ControlMediumColor">#FF969696</Color>
        <Color x:Key="ControlDarkColor">#FF4A4A4A</Color>
        <Color x:Key="ControlMouseOverColor">#FFC43838</Color>
        <Color x:Key="ControlPressedColor">#FFA91A1A</Color>
        <Color x:Key="GlyphColor">#FF444444</Color>
        <Color x:Key="GlyphMouseOver">sc#1, 0.004391443, 0.002428215, 0.242281124</Color>
        <!--Border colors-->
        <Color x:Key="BorderLightColor">#FFCCCCCC</Color>
        <Color x:Key="BorderMediumColor">#FF888888</Color>
        <Color x:Key="BorderDarkColor">#FF444444</Color>
        <Color x:Key="PressedBorderLightColor">#FF888888</Color>
        <Color x:Key="PressedBorderDarkColor">#FF444444</Color>
        <Color x:Key="DisabledBorderLightColor">#FFAAAAAA</Color>
        <Color x:Key="DisabledBorderDarkColor">#FF888888</Color>
        <Color x:Key="DefaultBorderBrushDarkColor">Black</Color>
        <!--Control-specific resources.-->
        <Color x:Key="HeaderTopColor">#FFC5CBF9</Color>
        <Color x:Key="DatagridCurrentCellBorderColor">Black</Color>
        <Color x:Key="SliderTrackDarkColor">#FFC5CBF9</Color>
        <Color x:Key="NavButtonFrameColor">#FF3843C4</Color>
        <LinearGradientBrush x:Key="MenuPopupBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="{DynamicResource ControlLightColor}" Offset="0" />
            <GradientStop Color="{DynamicResource ControlMediumColor}" Offset="0.5" />
            <GradientStop Color="{DynamicResource ControlLightColor}" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill" StartPoint="0,0" EndPoint="1,0">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#000000FF" Offset="0" />
                    <GradientStop Color="#600000FF" Offset="0.4" />
                    <GradientStop Color="#600000FF" Offset="0.6" />
                    <GradientStop Color="#000000FF" Offset="1" />
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <!--Labels-->
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <!--ControlButtons (Ellipses)-->
        <Style x:Key="EllipseStyle" TargetType="Ellipse">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="20"/>
        </Style>
        <Style x:Key="EllipseButtonStyle" TargetType="Ellipse">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="20"/>
            <EventSetter Event="MouseLeftButtonDown" Handler="App_Click"/>
            <EventSetter Event="MouseEnter" Handler="App_MouseEnter"/>
            <EventSetter Event="MouseLeave" Handler="App_MouseLeave"/>
        </Style>
        <!--Sliders-->
        <Style x:Key="SliderButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Transparent" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SliderThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Width" Value="12" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border x:Name="border" CornerRadius="2" BorderThickness="2" Background="Transparent">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="{DynamicResource BorderDarkColor}" Offset="0.0" />
                                            <GradientStop Color="{DynamicResource BorderDarkColor}" Offset="1.0" />
                                        </GradientStopCollection>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Rectangle x:Name="Rectangle">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1"  StartPoint="0.5,0">
                                        <GradientStop Color="{DynamicResource ControlDarkColor}" Offset="1" />
                                        <GradientStop Color="{DynamicResource ControlLightColor}" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="Rectangle">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource ControlMouseOverColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="Rectangle">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource ControlPressedColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="Rectangle">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource DisabledControlDarkColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Template when the orientation of the Slider is Horizontal.-->
        <ControlTemplate x:Key="HorizontalSlider" TargetType="{x:Type Slider}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TickBar x:Name="TopTick" SnapsToDevicePixels="True" Placement="Top" Height="4" Visibility="Collapsed">
                    <TickBar.Fill>
                        <SolidColorBrush Color="{DynamicResource GlyphColor}" />
                    </TickBar.Fill>
                </TickBar>
                <Border x:Name="TrackBackground" Margin="0" CornerRadius="2" Height="4" Grid.Row="1" BorderThickness="1.5">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <LinearGradientBrush.GradientStops>
                                <GradientStopCollection>
                                    <GradientStop Color="{DynamicResource BorderDarkColor}" Offset="0.0" />
                                    <GradientStop Color="{DynamicResource BorderDarkColor}" Offset="1.0" />
                                </GradientStopCollection>
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <LinearGradientBrush.GradientStops>
                                <GradientStopCollection>
                                    <GradientStop Color="{DynamicResource SliderTrackDarkColor}" Offset="0.0" />
                                    <GradientStop Color="{DynamicResource SliderTrackDarkColor}" Offset="1.0" />
                                </GradientStopCollection>
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Track Grid.Row="1" x:Name="PART_Track">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderButtonStyle}" Command="Slider.DecreaseLarge" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumbStyle}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderButtonStyle}" Command="Slider.IncreaseLarge" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <TickBar x:Name="BottomTick" SnapsToDevicePixels="True" Grid.Row="2" Fill="{TemplateBinding Foreground}" Placement="Bottom" Height="4" Visibility="Collapsed" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="TickPlacement" Value="TopLeft">
                    <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                </Trigger>
                <Trigger Property="TickPlacement" Value="BottomRight">
                    <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                </Trigger>
                <Trigger Property="TickPlacement" Value="Both">
                    <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                    <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <!--Template when the orientation of the Slider is Vertical.-->
        <ControlTemplate x:Key="VerticalSlider" TargetType="{x:Type Slider}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" MinWidth="{TemplateBinding MinWidth}" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TickBar x:Name="TopTick" SnapsToDevicePixels="True" Placement="Left" Width="4" Visibility="Collapsed">
                    <TickBar.Fill>
                        <SolidColorBrush Color="{DynamicResource GlyphColor}" />
                    </TickBar.Fill>
                </TickBar>
                <Border x:Name="TrackBackground" Margin="0" CornerRadius="2" Width="4" Grid.Column="1" BorderThickness="1">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <LinearGradientBrush.GradientStops>
                                <GradientStopCollection>
                                    <GradientStop Color="{DynamicResource BorderLightColor}" Offset="0.0" />
                                    <GradientStop Color="{DynamicResource BorderDarkColor}" Offset="1.0" />
                                </GradientStopCollection>
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Border.Background>
                        <LinearGradientBrush EndPoint="1,0" StartPoint="0.25,0">
                            <GradientStop Color="{DynamicResource ControlLightColor}" Offset="0" />
                            <GradientStop Color="{DynamicResource SliderTrackDarkColor}" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Track Grid.Column="1"  x:Name="PART_Track">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderButtonStyle}" Command="Slider.DecreaseLarge" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumbStyle}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderButtonStyle}" Command="Slider.IncreaseLarge" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <TickBar x:Name="BottomTick" SnapsToDevicePixels="True" Grid.Column="2" Fill="{TemplateBinding Foreground}" Placement="Right" Width="4" Visibility="Collapsed" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="TickPlacement" Value="TopLeft">
                    <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                </Trigger>
                <Trigger Property="TickPlacement" Value="BottomRight">
                    <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                </Trigger>
                <Trigger Property="TickPlacement" Value="Both">
                    <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                    <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style TargetType="{x:Type Slider}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="MinWidth" Value="104" />
                    <Setter Property="MinHeight" Value="21" />
                    <Setter Property="Template" Value="{StaticResource HorizontalSlider}" />
                </Trigger>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="MinWidth" Value="21" />
                    <Setter Property="MinHeight" Value="104" />
                    <Setter Property="Template" Value="{StaticResource VerticalSlider}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--Buttons-->
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="2" Padding="4,2" BorderBrush="DarkGray" CornerRadius="5" Background="{TemplateBinding Background}">
                            <Grid >
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="content"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="Background" Value="#FF969696"/>
                                <Setter Property="BorderBrush" Value="#FFCCCCCC"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#CCC43838"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="#FF888888"/>
                                <Setter Property="BorderBrush" Value="#FFAAAAAA"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FFA91A1A"/>
                                <Setter Property="BorderBrush" Value="#FF888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <EventSetter Event="Click" Handler="btn_Click"/>
        </Style>
        <Style x:Key="txtPercent" TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <EventSetter Event="KeyUp" Handler="PercentUp"/>
        </Style>
    </Window.Resources>

    <Border BorderBrush="DarkGray" BorderThickness="2" CornerRadius="2" Background="Transparent">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Canvas Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Background="LightGray" MouseLeftButtonDown="TitleBar" Panel.ZIndex="10">
                <!--Window function buttons-->
                <Ellipse x:Name="ellCloseBack" Canvas.Top="4" Canvas.Left="5" Style="{StaticResource EllipseStyle}"/>
                <Ellipse x:Name="ellClose" Canvas.Top="4" Canvas.Left="5" Style="{StaticResource EllipseButtonStyle}">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="Images/Knop_Sluit.png"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse x:Name="ellMinBack" Canvas.Top="4" Canvas.Left="30" Style="{StaticResource EllipseStyle}"/>
                <Ellipse x:Name="ellMin" Canvas.Top="4" Canvas.Left="30" Style="{StaticResource EllipseButtonStyle}">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="Images/Knop_Min.png"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse x:Name="ellShiftBack" Canvas.Top="4" Canvas.Right="5" Style="{StaticResource EllipseStyle}"/>
                <Ellipse x:Name="ellShift" Canvas.Top="4" Canvas.Right="5" Style="{StaticResource EllipseButtonStyle}">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="Images/Knop_Pijl_Neer_4.png"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Canvas Name="Menu"  Canvas.Right="3" Canvas.Top="25" Height="80" Width="100" Visibility="Collapsed">
                    <Polygon Fill="Gray" Points="0,5 77,5 87,0 97,5 100,5 100,80 0,80 0,0"/>
                    <!--<Border  Canvas.Left="9" Canvas.Top="15" BorderBrush="DarkGray" BorderThickness="2" CornerRadius="2">
                        <TextBlock Width="80" Text="Client" Margin="0" Background="#FF9B9090" FontSize="14" TextAlignment="Center" />
                    </Border>
                    <Border  Canvas.Left="9" Canvas.Top="45" BorderBrush="DarkGray" BorderThickness="2" CornerRadius="2">
                        <TextBlock Width="80" Text="Server" Margin="0" Background="#FF9B9090" FontSize="14" TextAlignment="Center"/>
                    </Border>-->
                    <Button x:Name="btnClient" Canvas.Left="9" Canvas.Top="15" Width="84" Content="Client"/>
                    <Button x:Name="btnServer" Canvas.Left="9" Canvas.Top="45" Width="84" Content="Server"/>
                </Canvas>
            </Canvas>
            <!--Windows-->
            <!--Local Settings-->
            <Grid Name="Local" Background="WhiteSmoke" Grid.Row="1" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" Name="Page0"/>
                    <ColumnDefinition Width="0" Name="Page1"/>
                </Grid.ColumnDefinitions>
                <!--Top Controls (Tab Control)-->
                <Border Grid.Row="0" Grid.ColumnSpan="2" BorderBrush="DarkGray" BorderThickness="1" CornerRadius="1">
                    <Border.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
                    </Border.Background>
                    <StackPanel Orientation="Horizontal">
                        <Button Name="btnPage0" Width="60" Margin="2" Content="Speed"/>
                        <Button Name="btnPage1" Width="80" Margin="2" Content="Percentages"/>
                    </StackPanel>
                </Border>
                <!--Pages-->
                <!--Page0-->
                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Label Content="Speed: " Style="{StaticResource LabelStyle}"/>
                        <Slider x:Name="sldSpeed" AutoToolTipPlacement="BottomRight" Minimum="4000000" Maximum="16000000" Height="25" Width="150" Value="10000000" ValueChanged="sldSpeed_ValueChanged"/>
                        <Label x:Name="lblSpeed" Content="Normal" Style="{StaticResource LabelStyle}" Height="25" Width="70" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    </StackPanel>
                </StackPanel>
                <!--Page1-->
                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
                    <!--Maybe Tabs?-->
                    <!--Events, Style, Seting through needed to be added-->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Label Content="Chance for Block I: " Style="{StaticResource LabelStyle}" Width="137"/>
                        <TextBox x:Name="ChanceI" Style="{StaticResource txtPercent}"/>
                        <Label Content="%" Style="{StaticResource LabelStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Label Content="Chance for Block T: " Style="{StaticResource LabelStyle}" Width="137"/>
                        <TextBox x:Name="ChanceT" Style="{StaticResource txtPercent}"/>
                        <Label Content="%" Style="{StaticResource LabelStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Label Content="Chance for Block S: " Style="{StaticResource LabelStyle}" Width="137"/>
                        <TextBox x:Name="ChanceS" Style="{StaticResource txtPercent}"/>
                        <Label Content="%" Style="{StaticResource LabelStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Label Content="Chance for Block Z: " Style="{StaticResource LabelStyle}" Width="137"/>
                        <TextBox x:Name="ChanceZ" Style="{StaticResource txtPercent}"/>
                        <Label Content="%" Style="{StaticResource LabelStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Label Content="Chance for Block L: " Style="{StaticResource LabelStyle}" Width="137"/>
                        <TextBox x:Name="ChanceL" Style="{StaticResource txtPercent}"/>
                        <Label Content="%" Style="{StaticResource LabelStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Label Content="Chance for Block J: " Style="{StaticResource LabelStyle}" Width="137"/>
                        <TextBox x:Name="ChanceJ" Style="{StaticResource txtPercent}"/>
                        <Label Content="%" Style="{StaticResource LabelStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Label Content="Chance for Block O: " Style="{StaticResource LabelStyle}" Width="137"/>
                        <TextBox x:Name="ChanceO" Style="{StaticResource txtPercent}"/>
                        <Label Content="%" Style="{StaticResource LabelStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Label Content="Total Block Chance" Style="{StaticResource LabelStyle}" Width="137"/>
                        <TextBox x:Name="TotalChance" Style="{StaticResource txtPercent}" Focusable="False"/>
                        <Label Content="%" Style="{StaticResource LabelStyle}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <!--Server Settings-->
            <Grid Name="Server" Background="WhiteSmoke" Grid.Row="1" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" Name="SPage0"/>
                    <ColumnDefinition Width="0" Name="SPage1"/>
                </Grid.ColumnDefinitions>
                <!--Top Controls (Tab Control)-->
                <Border Grid.Row="0" Grid.ColumnSpan="2" BorderBrush="DarkGray" BorderThickness="1" CornerRadius="1">
                    <Border.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
                    </Border.Background>
                    <StackPanel Orientation="Horizontal">
                        <Button Name="btnSPage0" Width="80" Margin="2" Content="Connection"/>
                        <Button Name="btnSPage1" Width="50" Margin="2" Content="Game"/>
                    </StackPanel>
                </Border>
                <!--Server Pages-->
                <!--Server Page0-->
                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Name:"/>
                        <TextBox Name="MPtxtNick" Width="200" Text="anonymous" Margin="2"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Server:"/>
                        <TextBox Name="MPtxtServer" Width="200" Text="localhost" Margin="2"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Port:"/>
                        <TextBox Name="MPtxtPort" Width="40" Text="9999" Margin="2"/>
                    </StackPanel>
                </StackPanel>
                <!--Server Page1-->
                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
                </StackPanel>
            </Grid>
            <!--Bottom Controls (Save/Discard)-->
            <Border Grid.Row="2" Grid.ColumnSpan="2" BorderBrush="DarkGray" BorderThickness="1" CornerRadius="1">
                <Border.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
                </Border.Background>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Label Name="lblSave" Margin="1"/>
                    <Button Name="btnDiscard" Width="60" Margin="2" Content="Discard"/>
                    <Button Name="btnSave" Width="60" Margin="2" Content="Save"/>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>
